{
  "name": "@studionand/core-js",
  "version": "0.0.1",
  "description": "all @studionand javascript modules",
  "main": "lib/index.js",
  "scripts": {
    "docs:build": "./node_modules/.bin/documentation build packages/**/src -f html -o docs --config documentation.yml",
    "docs:serve": "./node_modules/.bin/documentation serve packages/**/src --config documentation.yml",
    "docs:watch": "./node_modules/.bin/documentation serve --watch packages/**/src --config documentation.yml",
    "release": "./node_modules/.bin/lerna run build && lerna publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maerzhase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StudioNAND/core-js"
  },
  "devDependencies": {
    "@studionand/eslint-config": "0.0.3",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "documentation": "^5.4.0",
    "lerna": "^3.19.0",
    "regenerator-runtime": "^0.11.1"
  }
}
